<html lang="en">
    <head class="html_boxed">
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <title>TextGrid Connect</title>
        <link href="resources/css/publish-gui.css" rel="stylesheet" type="text/css"/>
        <link href="resources/css/style.css" rel="stylesheet" type="text/css"/>
        <link href="resources/css/fontawesome-all.min.css" rel="stylesheet"/> <!--load all styles -->
    </head>

    <body>
        <div id="content">
            <h1 class="heading">TextGrid Connector
                    </h1>
            <div class="panel">
                <h2 class="panel-title">Publish Objects to <span data-template="config:display-data-root"/>
                </h2>

                <div class="panel-body">
                    <div>
                        <table id="main" class="table table-condensed table-hover">
                            <thead>
                            <tr>
                                <th>Title</th>
                                <th>Type</th>
                                <th>URI</th>
                                <th>Options</th>
                            </tr>
                            </thead>
                            <tbody/>
                            <tfoot>
                                <tr>
                                    <td colspan="4" style="text-align: center;font-size:150%;color:grey;">
                                        <div id="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)" class="drop_enabled"/>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>

                <div class="btn-group">
                    <button class="btn btn-publish" onclick="publish()">
                    <i class="fas fa-upload"/> Publish</button>
                    <button class="btn btn-reset" onclick="reset()">
                    <i class="fas fa-redo"/> Reset</button>
                </div>
            </div>
            <div class="panel panel-status">
                <h2 class="panel-title">Status</h2>
                <div class="panel-body" id="log">
                    <ul/>
                </div>
            </div>
        </div>
        
        <script src="resources/js/jquery-3.5.1.min.js"/>
        <script src="resources/js/publish-gui.js"/>
    </body>
</html>
